# AzureDemo

./: README.md  build.gradle  startClientWindows.bat  startLinux.sh  startServerLinux.sh  startServerWindows.bat  startWindows.bat  stopLinux.sh  stopWindows.bat
src/main/java/com/example/demo/Controllers/: DemoController.java
src/main/java/com/example/demo/Models/: Demodata.java  DemodataRepository.java  Message.java
src/main/resources/: application.properties
src/main/webapp/demo-app/: README.md  angular.json  package-lock.json  package.json  startClientLinux.sh
src/main/webapp/demo-app/src/app/: app.component.html  app.module.ts  demo.service.ts  demo.ts
src/main/webapp/demo-app/src/app/demo/: demo.component.html  demo.component.ts
