# server
server.port=1230

# Database
# Database
# 若数据库不存在，则自动创建
spring.jpa.hibernate.ddl-auto=create

# 数据库连接设置。名称(demodata)，ip和端口
spring.datasource.url=jdbc:mysql://localhost:3306/demodata?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

# 数据库login用户名和密码
spring.datasource.username=demo
spring.datasource.password=demo
